NameVirtualHost *:80

<VirtualHost *:80>
  ServerName www.domain.tld
  DocumentRoot /www/domain_ltd
  ServerAdmin www_adminus_for_all@example.com
  <Directory "/usr/local/httpd/htdocs_ltd">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>

</VirtualHost>

<VirtualHost *:80>
  ServerName www.domain.bybyby
  DocumentRoot /www/domain_bybyby
  ServerAdmin www_adminus_for_all@example.com
  <Directory "/usr/local/httpd/htdocs_bybyby">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>

</VirtualHost>

<VirtualHost *:80>
  ServerName www.domain.nyaml
  DocumentRoot /www/domain_nyaml
  ServerAdmin www_adminus_for_all@example.com
  <Directory "/usr/local/httpd/htdocs_nyaml">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>

</VirtualHost>
